[gd_scene load_steps=58 format=3 uid="uid://djvkouurjmk5r"]

[ext_resource type="Script" uid="uid://b0h58h1qsirg1" path="res://Scenes/gv.gd" id="1_an124"]
[ext_resource type="PackedScene" uid="uid://di0i6wo7jkm73" path="res://Prefabs/UI/coldjellypatch.tscn" id="1_g46kc"]
[ext_resource type="Texture2D" uid="uid://vexdpquy7u2i" path="res://Graphics/Misc/big_glow.png" id="1_q612g"]
[ext_resource type="PackedScene" uid="uid://f6kkmi10wb4g" path="res://Prefabs/Living/orteil.tscn" id="3_2ayy1"]
[ext_resource type="PackedScene" uid="uid://uxw1vnel28ut" path="res://models/7JG8_lores.glb" id="4_q5b1g"]
[ext_resource type="PackedScene" uid="uid://dxry2fme4cq4i" path="res://models/4QPQ_lores.glb" id="5_3xe30"]
[ext_resource type="Texture2D" uid="uid://kxhk4k5ixt2s" path="res://Graphics/Kyztlings/Void/White/voidkyztling1.png" id="5_46ma7"]
[ext_resource type="PackedScene" uid="uid://buas3t6alkbt3" path="res://Prefabs/UI/g9patch.tscn" id="6_csbw2"]
[ext_resource type="Texture2D" uid="uid://c8lff1k6g2lo5" path="res://Graphics/Kyztlings/Void/White/voidkyztling5.png" id="6_q5b1g"]
[ext_resource type="Texture2D" uid="uid://ia50k8lm0ow1" path="res://Graphics/Kyztlings/Void/White/voidkyztling4.png" id="7_3xe30"]
[ext_resource type="Texture2D" uid="uid://cyardwof70ksh" path="res://Graphics/Kyztlings/Void/White/voidkyztling3.png" id="8_csbw2"]
[ext_resource type="Texture2D" uid="uid://bj0gbs8iffqup" path="res://Graphics/Kyztlings/Void/White/voidkyztling2.png" id="9_7rfjh"]
[ext_resource type="Texture2D" uid="uid://iyvn58wr45g5" path="res://Graphics/Kyztlings/shadow.png" id="10_4kope"]
[ext_resource type="Texture2D" uid="uid://dumms0yhhvm4o" path="res://Graphics/Kyztlings/Faction/mask/kyztling_mask1.png" id="11_ktmpt"]
[ext_resource type="Texture2D" uid="uid://de7rs8mk78ttx" path="res://Graphics/Kyztlings/Faction/mask/kyztling_mask5.png" id="12_jogvw"]
[ext_resource type="Texture2D" uid="uid://dogdfoposw3ns" path="res://Graphics/Kyztlings/Faction/mask/kyztling_mask4.png" id="13_os1ga"]
[ext_resource type="Texture2D" uid="uid://bln2piiwh41r" path="res://Graphics/Kyztlings/Faction/mask/kyztling_mask3.png" id="14_pdfpn"]
[ext_resource type="Texture2D" uid="uid://d17wge6l3fsfv" path="res://Graphics/Kyztlings/Faction/mask/kyztling_mask2.png" id="15_igy0a"]

[sub_resource type="Gradient" id="Gradient_2ayy1"]
offsets = PackedFloat32Array(0, 0.51282054, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_prais"]
gradient = SubResource("Gradient_2ayy1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_an124"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
gravity = Vector3(0, 98, 0)
scale_min = 16.0
scale_max = 16.0
color = Color(1, 0.74509805, 0.47843137, 0.047058824)
color_ramp = SubResource("GradientTexture1D_prais")

[sub_resource type="Gradient" id="Gradient_e7l5x"]
offsets = PackedFloat32Array(0, 0.51282054, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gg5g1"]
gradient = SubResource("Gradient_e7l5x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7fwqe"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
gravity = Vector3(-50, 500, 0)
scale_min = 16.0
scale_max = 16.0
color = Color(1, 0.74509805, 0.47843137, 0.45882353)
color_ramp = SubResource("GradientTexture1D_gg5g1")

[sub_resource type="Animation" id="Animation_q5b1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_46ma7"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5b1g"]
_data = {
&"RESET": SubResource("Animation_q5b1g"),
&"fade_in": SubResource("Animation_46ma7")
}

[sub_resource type="GDScript" id="GDScript_7rfjh"]
script/source = "extends NinePatchRect

var open = false

func _ready():
	pass
	
func _process(delta):
	position.x = lerp(position.x, 279.0 if open else -500.0, 0.01)
"

[sub_resource type="GDScript" id="GDScript_3xe30"]
script/source = "extends Node3D

func _process(delta):
	rotation.y += delta
"

[sub_resource type="Environment" id="Environment_q5b1g"]
glow_intensity = 8.0
adjustment_brightness = 3.73
adjustment_contrast = 3.9
adjustment_saturation = 3.14

[sub_resource type="ViewportTexture" id="ViewportTexture_q5b1g"]
viewport_path = NodePath("CanvasLayer/atp_synthase/SubViewport")

[sub_resource type="GDScript" id="GDScript_4kope"]
script/source = "extends NinePatchRect

var open = false

func _ready():
	pass
	
func _process(delta):
	position.x = lerp(position.x, 1275.0 if open else 2500.0, 0.01)
"

[sub_resource type="GDScript" id="GDScript_csbw2"]
script/source = "extends Node3D

func _process(delta):
	rotation.y += delta
"

[sub_resource type="ViewportTexture" id="ViewportTexture_3xe30"]
viewport_path = NodePath("CanvasLayer/dna_binding/SubViewport")

[sub_resource type="GDScript" id="GDScript_ktmpt"]
script/source = "extends Control

func _ready():
	get_tree().set_meta(\"tooltip\", self)
	set_text(\"\")
	
func _process(delta):
	global_position = get_global_mouse_position()

func set_text(text = \"\") -> void:
	size.x = $Label.get_theme_font(\"font\").get_string_size(text).x + 32
	$Label.text = text
	
	visible = text != \"\"
"

[sub_resource type="GDScript" id="GDScript_2ayy1"]
script/source = "extends VBoxContainer

func _ready():
	pass
	
func _process(delta):
	pass
	#position.y = lerp(position.y, 521.0 if open else 1150.0, 0.1)

func open() -> void:
	var tween = get_tree().create_tween()
	tween.tween_property(self, \"position:y\", 650.0, 0.5).set_trans(Tween.TRANS_CIRC)
	
"

[sub_resource type="GDScript" id="GDScript_jogvw"]
script/source = "extends ColorRect

var hovering = false

func _ready():
	pass
	
func _process(delta):
	$ColorRect.self_modulate.a = lerp($ColorRect.self_modulate.a, 1.0 if hovering else 0.0, 0.2)

func _on_button_mouse_entered():
	hovering = true
	get_tree().get_meta(\"tooltip\").set_text(\"Marker Gene\")

func _on_button_mouse_exited():
	hovering = false
	get_tree().get_meta(\"tooltip\").set_text(\"\")
"

[sub_resource type="GDScript" id="GDScript_os1ga"]
script/source = "extends ColorRect

var hovering = false

func _ready():
	pass
	
func _process(delta):
	$ColorRect.self_modulate.a = lerp($ColorRect.self_modulate.a, 1.0 if hovering else 0.0, 0.2)

func _on_button_mouse_entered():
	hovering = true
	get_tree().get_meta(\"tooltip\").set_text(\"Colour (#FFB629)\")

func _on_button_mouse_exited():
	hovering = false
	get_tree().get_meta(\"tooltip\").set_text(\"\")
"

[sub_resource type="Theme" id="Theme_q612g"]

[sub_resource type="FontVariation" id="FontVariation_2ayy1"]
spacing_glyph = 55

[sub_resource type="LabelSettings" id="LabelSettings_an124"]
resource_local_to_scene = true
font_size = 48
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0.18717596, 0.1871762, 0.18717608, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_q612g"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2ayy1"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_pdfpn"]
script/source = "extends ColorRect

var hovering = false

func _ready():
	pass
	
func _process(delta):
	$ColorRect.self_modulate.a = lerp($ColorRect.self_modulate.a, 1.0 if hovering else 0.0, 0.2)

func _on_button_mouse_entered():
	hovering = true
	get_tree().get_meta(\"tooltip\").set_text(\"Health (1 HP)\")

func _on_button_mouse_exited():
	hovering = false
	get_tree().get_meta(\"tooltip\").set_text(\"\")
"

[sub_resource type="GDScript" id="GDScript_igy0a"]
script/source = "extends ColorRect

var hovering = false

func _ready():
	pass
	
func _process(delta):
	$ColorRect.self_modulate.a = lerp($ColorRect.self_modulate.a, 1.0 if hovering else 0.0, 0.2)

func _on_button_mouse_entered():
	hovering = true
	get_tree().get_meta(\"tooltip\").set_text(\"Speed (93)\")

func _on_button_mouse_exited():
	hovering = false
	get_tree().get_meta(\"tooltip\").set_text(\"\")
"

[sub_resource type="LabelSettings" id="LabelSettings_e7l5x"]
font_size = 32
font_color = Color(0.26657522, 0.2665752, 0.2665752, 1)

[sub_resource type="GDScript" id="GDScript_an124"]
script/source = "extends Label

@onready var genome = get_node(\"../genome\")

func _ready():
	pass
	
func _process(delta):
	position.y = genome.position.y - 47.0
"

[sub_resource type="GDScript" id="GDScript_46ma7"]
script/source = "extends Area2D

var flipped_once = false

func _ready():
	pass
	
func _process(delta):
	if randi()%480 == 0 and !flipped_once:
		flipped_once = true
		$AnimatedSprite2D.flip_h = !$AnimatedSprite2D.flip_h

func damage(val) -> void:
	get_node(\"../genome\").open()
	
	get_node(\"../orteil\").walk_to(Vector2(960, 550))
	get_node(\"../orteil\").queue_dialogue_after_walk(\"On Earth, every living thing has its own [color=#aaa][wave]genome[/wave][color=#fff].\", true, 0.5, 2, \"gv_has_genome\", 8)
	
	queue_free()

func _on_shoot_timeout():
	var iron_bullet = load(\"res://Prefabs/Bullets/iron_bullet.tscn\").instantiate()
	iron_bullet.movement_vector = Vector2(-1, 1)
	iron_bullet.position = position + Vector2(1000, -1000)
	get_parent().add_child(iron_bullet)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_v1arh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_46ma7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q5b1g")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xe30")
}, {
"duration": 1.0,
"texture": ExtResource("8_csbw2")
}, {
"duration": 1.0,
"texture": ExtResource("9_7rfjh")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yhvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ktmpt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jogvw")
}, {
"duration": 1.0,
"texture": ExtResource("13_os1ga")
}, {
"duration": 1.0,
"texture": ExtResource("14_pdfpn")
}, {
"duration": 1.0,
"texture": ExtResource("15_igy0a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_jg027"]
offsets = PackedFloat32Array(0, 0.8742138, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8553459, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hgvod"]
gradient = SubResource("Gradient_jg027")

[sub_resource type="Curve" id="Curve_e1roq"]
_data = [Vector2(0, 1), 0.0, -2.2076616, 0, 0, Vector2(1, 0.14716983), -0.05235198, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hgvod"]
curve = SubResource("Curve_e1roq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7oll3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 32.0
scale_curve = SubResource("CurveTexture_hgvod")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_hgvod")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46ma7"]
radius = 48.0
height = 96.0

[sub_resource type="LabelSettings" id="LabelSettings_46ma7"]
font_size = 32
font_color = Color(0.46229059, 0.46229059, 0.46229059, 1)

[node name="gv" type="Node2D"]
script = ExtResource("1_an124")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="glow" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
texture = ExtResource("1_q612g")
speed_scale = 0.2
process_material = SubResource("ParticleProcessMaterial_an124")

[node name="particles" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
speed_scale = 0.2
process_material = SubResource("ParticleProcessMaterial_7fwqe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_q5b1g")
}
autoplay = "fade_in"

[node name="atp_synthase" parent="CanvasLayer" instance=ExtResource("1_g46kc")]
modulate = Color(1, 1, 1, 0.818)
self_modulate = Color(1, 1, 1, 0)
offset_left = -494.0
offset_top = 67.0
offset_right = -2052.0
offset_bottom = -465.0
script = SubResource("GDScript_7rfjh")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/atp_synthase"]
transparent_bg = true

[node name="7JG8_lores" parent="CanvasLayer/atp_synthase/SubViewport" instance=ExtResource("4_q5b1g")]
transform = Transform3D(0.20115505, 0.9793465, 0.02042199, -0.10100422, -4.3487848e-08, 0.99488604, 0.9743382, -0.20218904, 0.098918125, 0, 0, 0)
script = SubResource("GDScript_3xe30")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/atp_synthase/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 219.93738)
environment = SubResource("Environment_q5b1g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/atp_synthase/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 142)
sky_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/atp_synthase"]
layout_mode = 0
offset_left = -84.0
offset_right = 428.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_q5b1g")

[node name="Label" type="Label" parent="CanvasLayer/atp_synthase"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 41.0
grow_horizontal = 2
text = "ATP Synthase, PDB: 7JG8 (Guo et al., 2020)"
horizontal_alignment = 1

[node name="dna_binding" parent="CanvasLayer" instance=ExtResource("1_g46kc")]
modulate = Color(1, 1, 1, 0.81960785)
self_modulate = Color(1, 1, 1, 0)
offset_left = 2187.0
offset_top = 58.0
offset_right = 629.0
offset_bottom = -474.0
script = SubResource("GDScript_4kope")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/dna_binding"]
transparent_bg = true

[node name="4QPQ_lores" parent="CanvasLayer/dna_binding/SubViewport" instance=ExtResource("5_3xe30")]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 643.38794, 0, 117.39955)
script = SubResource("GDScript_csbw2")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/dna_binding/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 643.38794, 0, 219.93738)
environment = SubResource("Environment_q5b1g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/dna_binding/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 643.38794, 0, 142)
sky_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/dna_binding"]
layout_mode = 0
offset_left = -84.0
offset_right = 428.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_3xe30")

[node name="Label" type="Label" parent="CanvasLayer/dna_binding"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 34.0
offset_bottom = 50.0
grow_horizontal = 2
text = "DNA-Binding Protein, PDB: 4QPQ (Peng et al., 2014)"
horizontal_alignment = 1

[node name="tooltip" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = SubResource("GDScript_ktmpt")

[node name="g9patch" parent="CanvasLayer/tooltip" instance=ExtResource("6_csbw2")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="Label" type="Label" parent="CanvasLayer/tooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "dfg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="genome" type="VBoxContainer" parent="."]
offset_left = 103.0
offset_top = 1208.0
offset_right = 1803.0
offset_bottom = 1536.0
theme_override_constants/separation = 12
script = SubResource("GDScript_2ayy1")

[node name="coldjellypatch" parent="genome" instance=ExtResource("1_g46kc")]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="genome/coldjellypatch"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.22745098, 0.6745098, 1)

[node name="marker_gene" type="ColorRect" parent="genome/coldjellypatch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 9.0
offset_right = -1158.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.22658296, 0.6748467, 0.41400003)
script = SubResource("GDScript_jogvw")

[node name="Button" type="Button" parent="genome/coldjellypatch/marker_gene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="g9patch" parent="genome/coldjellypatch/marker_gene" instance=ExtResource("6_csbw2")]
self_modulate = Color(1, 1, 1, 0.194)
show_behind_parent = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="ColorRect" type="ColorRect" parent="genome/coldjellypatch/marker_gene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.044000003)

[node name="colour_gene" type="ColorRect" parent="genome/coldjellypatch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 697.0
offset_top = 9.0
offset_right = -95.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.72, 0.16000003, 0.20784314)
script = SubResource("GDScript_os1ga")

[node name="Button" type="Button" parent="genome/coldjellypatch/colour_gene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="g9patch" parent="genome/coldjellypatch/colour_gene" instance=ExtResource("6_csbw2")]
self_modulate = Color(1, 1, 1, 0.194)
show_behind_parent = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="ColorRect" type="ColorRect" parent="genome/coldjellypatch/colour_gene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.044000003)

[node name="Label" type="Label" parent="genome/coldjellypatch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q612g")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_2ayy1")
text = "ATCGTATAGGGGCGTCACCT"
label_settings = SubResource("LabelSettings_an124")
horizontal_alignment = 1
vertical_alignment = 1

[node name="left_pos" type="Label" parent="genome/coldjellypatch"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 57.0
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_q612g")
vertical_alignment = 1

[node name="right_pos" type="Label" parent="genome/coldjellypatch"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1635.0
offset_right = 1649.0
grow_vertical = 2
text = "20"
label_settings = SubResource("LabelSettings_2ayy1")
vertical_alignment = 1

[node name="coldjellypatch2" parent="genome" instance=ExtResource("1_g46kc")]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="genome/coldjellypatch2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.22745098, 0.6745098, 1)

[node name="hp_gene" type="ColorRect" parent="genome/coldjellypatch2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
offset_top = 9.0
offset_right = -1082.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.16000003, 0.37, 0.16862746)
script = SubResource("GDScript_pdfpn")

[node name="Button" type="Button" parent="genome/coldjellypatch2/hp_gene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="g9patch" parent="genome/coldjellypatch2/hp_gene" instance=ExtResource("6_csbw2")]
self_modulate = Color(1, 1, 1, 0.194)
show_behind_parent = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="ColorRect" type="ColorRect" parent="genome/coldjellypatch2/hp_gene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.044000003)

[node name="speed_gene" type="ColorRect" parent="genome/coldjellypatch2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 773.0
offset_top = 9.0
offset_right = -547.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16000003, 1, 0.608, 0.1764706)
script = SubResource("GDScript_igy0a")

[node name="Button" type="Button" parent="genome/coldjellypatch2/speed_gene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="g9patch" parent="genome/coldjellypatch2/speed_gene" instance=ExtResource("6_csbw2")]
self_modulate = Color(1, 1, 1, 0.194)
show_behind_parent = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="ColorRect" type="ColorRect" parent="genome/coldjellypatch2/speed_gene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.044000003)

[node name="Label" type="Label" parent="genome/coldjellypatch2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q612g")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_2ayy1")
text = "ACAAAATGAATTGTGCGACT"
label_settings = SubResource("LabelSettings_an124")
horizontal_alignment = 1
vertical_alignment = 1

[node name="left_pos" type="Label" parent="genome/coldjellypatch2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 57.0
grow_vertical = 2
text = "21"
label_settings = SubResource("LabelSettings_q612g")
vertical_alignment = 1

[node name="right_pos" type="Label" parent="genome/coldjellypatch2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1635.0
offset_right = 1649.0
grow_vertical = 2
text = "40"
label_settings = SubResource("LabelSettings_2ayy1")
vertical_alignment = 1

[node name="coldjellypatch3" parent="genome" instance=ExtResource("1_g46kc")]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="genome/coldjellypatch3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.22745098, 0.6745098, 1)

[node name="Label" type="Label" parent="genome/coldjellypatch3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q612g")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_2ayy1")
text = "ATTGTGGATGCACTTATTTT"
label_settings = SubResource("LabelSettings_an124")
horizontal_alignment = 1
vertical_alignment = 1

[node name="left_pos" type="Label" parent="genome/coldjellypatch3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 57.0
grow_vertical = 2
text = "41"
label_settings = SubResource("LabelSettings_q612g")
vertical_alignment = 1

[node name="right_pos" type="Label" parent="genome/coldjellypatch3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1635.0
offset_right = 1649.0
grow_vertical = 2
text = "60"
label_settings = SubResource("LabelSettings_2ayy1")
vertical_alignment = 1

[node name="coldjellypatch4" parent="genome" instance=ExtResource("1_g46kc")]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="genome/coldjellypatch4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.22745098, 0.6745098, 1)

[node name="Label" type="Label" parent="genome/coldjellypatch4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q612g")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_2ayy1")
text = "CCGCCGCGGCCAATGGACAT"
label_settings = SubResource("LabelSettings_an124")
horizontal_alignment = 1
vertical_alignment = 1

[node name="left_pos" type="Label" parent="genome/coldjellypatch4"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 57.0
grow_vertical = 2
text = "61"
label_settings = SubResource("LabelSettings_q612g")
vertical_alignment = 1

[node name="right_pos" type="Label" parent="genome/coldjellypatch4"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1635.0
offset_right = 1649.0
grow_vertical = 2
text = "80"
label_settings = SubResource("LabelSettings_2ayy1")
vertical_alignment = 1

[node name="genome_label" type="Label" parent="."]
offset_left = 139.0
offset_top = 1161.0
offset_right = 545.0
offset_bottom = 1193.0
text = "Genome of Bilzork, φ Voidling"
label_settings = SubResource("LabelSettings_e7l5x")
script = SubResource("GDScript_an124")

[node name="orteil" parent="." instance=ExtResource("3_2ayy1")]
position = Vector2(-295, 451)

[node name="voidling" type="Area2D" parent="."]
position = Vector2(960, 540)
script = SubResource("GDScript_46ma7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="voidling"]
self_modulate = Color(0.8495773, 0.59197664, 1.1551381e-06, 1)
position = Vector2(0, -20)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_v1arh")
animation = &"idle"

[node name="shadow" type="Sprite2D" parent="voidling/AnimatedSprite2D"]
show_behind_parent = true
position = Vector2(2, 10.5)
scale = Vector2(2, 2)
texture = ExtResource("10_4kope")

[node name="mask" type="AnimatedSprite2D" parent="voidling/AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
sprite_frames = SubResource("SpriteFrames_2yhvl")
animation = &"idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="voidling"]
position = Vector2(1, 8)
emitting = false
amount = 128
one_shot = true
preprocess = 0.2
speed_scale = 2.0
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_7oll3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="voidling"]
position = Vector2(4, -16)
shape = SubResource("CapsuleShape2D_46ma7")

[node name="shoot" type="Timer" parent="voidling"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="voidling"]
offset_left = -69.0
offset_top = -95.0
offset_right = 85.0
offset_bottom = -63.0
text = "Bilzork (φ)"
label_settings = SubResource("LabelSettings_46ma7")
horizontal_alignment = 1

[connection signal="mouse_entered" from="genome/coldjellypatch/marker_gene/Button" to="genome/coldjellypatch/marker_gene" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="genome/coldjellypatch/marker_gene/Button" to="genome/coldjellypatch/marker_gene" method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="genome/coldjellypatch/colour_gene/Button" to="genome/coldjellypatch/colour_gene" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="genome/coldjellypatch/colour_gene/Button" to="genome/coldjellypatch/colour_gene" method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="genome/coldjellypatch2/hp_gene/Button" to="genome/coldjellypatch2/hp_gene" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="genome/coldjellypatch2/hp_gene/Button" to="genome/coldjellypatch2/hp_gene" method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="genome/coldjellypatch2/speed_gene/Button" to="genome/coldjellypatch2/speed_gene" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="genome/coldjellypatch2/speed_gene/Button" to="genome/coldjellypatch2/speed_gene" method="_on_button_mouse_exited"]
[connection signal="timeout" from="voidling/shoot" to="voidling" method="_on_shoot_timeout"]
