[gd_scene load_steps=12 format=3 uid="uid://cxtr76deimplr"]

[ext_resource type="Texture2D" uid="uid://vexdpquy7u2i" path="res://Graphics/Misc/big_glow.png" id="1_r0gxc"]
[ext_resource type="PackedScene" uid="uid://b415eloc8pgu2" path="res://Prefabs/UI/d9patch_x2.tscn" id="2_0shp8"]
[ext_resource type="PackedScene" uid="uid://buas3t6alkbt3" path="res://Prefabs/UI/g9patch.tscn" id="2_hg1gj"]

[sub_resource type="Gradient" id="Gradient_hg1gj"]
offsets = PackedFloat32Array(0, 0.51282054, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_prais"]
gradient = SubResource("Gradient_hg1gj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0shp8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
gravity = Vector3(0, 98, 0)
scale_min = 16.0
scale_max = 16.0
color = Color(1, 0.74509805, 0.47843137, 0.047058824)
color_ramp = SubResource("GradientTexture1D_prais")

[sub_resource type="Gradient" id="Gradient_iktv0"]
offsets = PackedFloat32Array(0, 0.51282054, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gg5g1"]
gradient = SubResource("Gradient_iktv0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0qn4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
gravity = Vector3(-50, 500, 0)
scale_min = 16.0
scale_max = 16.0
color = Color(1, 0.74509805, 0.47843137, 0.45882353)
color_ramp = SubResource("GradientTexture1D_gg5g1")

[sub_resource type="LabelSettings" id="LabelSettings_0shp8"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_iktv0"]
font_size = 32

[node name="market_intro" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="glow" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
texture = ExtResource("1_r0gxc")
speed_scale = 0.2
process_material = SubResource("ParticleProcessMaterial_0shp8")

[node name="particles" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
speed_scale = 0.2
process_material = SubResource("ParticleProcessMaterial_s0qn4")

[node name="market" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 546.0
offset_top = 273.0
offset_right = 1373.0
offset_bottom = 811.0

[node name="bg" parent="market" instance=ExtResource("2_hg1gj")]
self_modulate = Color(1, 0.7137255, 0.16078432, 1)
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="body" parent="market" instance=ExtResource("2_0shp8")]
layout_mode = 1
offset_left = 3.0
offset_top = 97.0
offset_right = -2.0
offset_bottom = -2.0

[node name="escrow" parent="market/body" instance=ExtResource("2_hg1gj")]
self_modulate = Color(1, 0.7137255, 0.16078432, 1)
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = -415.0
offset_bottom = -12.0

[node name="body" parent="market/body/escrow" instance=ExtResource("2_0shp8")]
layout_mode = 1
offset_left = 2.0
offset_top = 62.0
offset_right = -1.0
offset_bottom = -1.0

[node name="header" type="Label" parent="market/body/escrow"]
self_modulate = Color(1, 0.7137255, 0.16078432, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 394.0
offset_bottom = 64.0
text = "[Escrow]"
label_settings = SubResource("LabelSettings_0shp8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="public" parent="market/body" instance=ExtResource("2_hg1gj")]
self_modulate = Color(1, 0.7137255, 0.16078432, 1)
layout_mode = 1
offset_left = 414.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = -12.0

[node name="body" parent="market/body/public" instance=ExtResource("2_0shp8")]
layout_mode = 1
offset_left = 2.0
offset_top = 62.0
offset_right = -1.0
offset_bottom = -1.0

[node name="header" type="Label" parent="market/body/public"]
self_modulate = Color(1, 0.7137255, 0.16078432, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 394.0
offset_bottom = 64.0
text = "Intergalactic Federation"
label_settings = SubResource("LabelSettings_0shp8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="header" parent="market" instance=ExtResource("2_0shp8")]
layout_mode = 1
offset_left = -9.0
offset_top = -1.0
offset_right = 11.0
offset_bottom = -444.0

[node name="header" type="Label" parent="market/header"]
self_modulate = Color(1, 0.7137255, 0.16078432, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[Public Universal Market] - UI_Client v2.3.1"
label_settings = SubResource("LabelSettings_iktv0")
horizontal_alignment = 1
vertical_alignment = 1
