[gd_scene load_steps=26 format=3 uid="uid://n65jm5ia0arl"]

[ext_resource type="Script" uid="uid://dndrrdpxwmkow" path="res://Scenes/nf.gd" id="1_4gexm"]
[ext_resource type="PackedScene" uid="uid://b415eloc8pgu2" path="res://Prefabs/UI/d9patch_x2.tscn" id="1_pu5lm"]
[ext_resource type="Script" uid="uid://d2u48h5lqs7rj" path="res://Scenes/narrator_nf_intro.gd" id="2_4gexm"]
[ext_resource type="Texture2D" uid="uid://vexdpquy7u2i" path="res://Graphics/Misc/big_glow.png" id="2_ncv8y"]
[ext_resource type="PackedScene" uid="uid://c7q87tmixkuid" path="res://Prefabs/UI/d9patch.tscn" id="4_3wq21"]
[ext_resource type="PackedScene" uid="uid://buas3t6alkbt3" path="res://Prefabs/UI/g9patch.tscn" id="5_jv23o"]
[ext_resource type="Script" uid="uid://m6u2237aao2h" path="res://Scenes/automation.gd" id="5_up2ix"]
[ext_resource type="Script" uid="uid://r1k6saqlxdof" path="res://Scenes/sandbox.gd" id="6_bsf7d"]
[ext_resource type="PackedScene" uid="uid://dvi7csjnojv02" path="res://Prefabs/Living/voidling.tscn" id="8_xhl2a"]
[ext_resource type="PackedScene" uid="uid://ckfnl6k0kjf03" path="res://Prefabs/UI/jellypatch.tscn" id="10_7qn4k"]
[ext_resource type="PackedScene" uid="uid://f6kkmi10wb4g" path="res://Prefabs/Living/orteil.tscn" id="10_a70ce"]

[sub_resource type="Gradient" id="Gradient_a70ce"]
offsets = PackedFloat32Array(0, 0.51282054, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_prais"]
gradient = SubResource("Gradient_a70ce")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7qn4k"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
gravity = Vector3(0, 98, 0)
scale_min = 16.0
scale_max = 16.0
color = Color(1, 0.74509805, 0.47843137, 0.047058824)
color_ramp = SubResource("GradientTexture1D_prais")

[sub_resource type="Gradient" id="Gradient_t7ks3"]
offsets = PackedFloat32Array(0, 0.51282054, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gg5g1"]
gradient = SubResource("Gradient_t7ks3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_15ig2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
gravity = Vector3(-50, 500, 0)
scale_min = 16.0
scale_max = 16.0
color = Color(1, 0.74509805, 0.47843137, 0.45882353)
color_ramp = SubResource("GradientTexture1D_gg5g1")

[sub_resource type="Animation" id="Animation_pu5lm"]
resource_name = "fade_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4gexm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wq21"]
_data = {
&"RESET": SubResource("Animation_4gexm"),
&"fade_in": SubResource("Animation_pu5lm")
}

[sub_resource type="LabelSettings" id="LabelSettings_jv23o"]
font_size = 32
font_color = Color(1, 0.7137255, 0.16078432, 1)
shadow_size = 0
shadow_color = Color(1.1752286, 0.5741415, 0, 0.3882353)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_up2ix"]
font_size = 48
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_ncv8y"]
script/source = "extends ColorRect

var time = 0 

func _ready():
	pass

func _process(delta):
	time += delta * 0.2
	queue_redraw()

func _draw():
	if true:
		var max_waves = 12
		var player_position = Vector2(330, 0)
		for x in range(max_waves):
			var line_y = floor(player_position.y/100.0)*100 + (1 + x - max_waves/2)*100
			var points = PackedVector2Array([])
			var colors = PackedColorArray([])

			for point_id in range(40):
				points.append(Vector2(player_position.x - max_waves*20 + point_id * 28, line_y + 25*sin(point_id + position.x + time*2 + player_position.x/28)))
				colors.append(Color(1, 1, 1, (fposmod(point_id*(7.12039103189347 + line_y*0.291893), 1))*0.04))

			draw_polyline_colors(points, colors, 1, true)

			#draw_line(Vector2(player_position.x - 1400, line_y), Vector2(player_position.x + 1400, line_y), Color(1, 1, 1, 0.1 if grid_enabled else 0), 5)

		for y in range(max_waves):
			var line_x = floor(player_position.x/100.0)*100 + (1 + y - max_waves/2)*100
			var points = PackedVector2Array([])
			var colors = PackedColorArray([])

			for point_id in range(40):
				points.append(Vector2(line_x + 25*sin(point_id + position.y + time*2 + player_position.y/28), player_position.y - max_waves*20 + point_id * 28))
				colors.append(Color(1, 1, 1, (fposmod(point_id*(7.12039103189347 + line_x*0.291893), 1))*0.04))

			draw_polyline_colors(points, colors, 1, true)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncv8y"]
size = Vector2(20, 452)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a70ce"]
size = Vector2(1071, 12)

[node name="nf" type="Node2D"]
script = ExtResource("1_4gexm")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="glow" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
texture = ExtResource("2_ncv8y")
speed_scale = 0.2
process_material = SubResource("ParticleProcessMaterial_7qn4k")

[node name="particles" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
speed_scale = 0.2
process_material = SubResource("ParticleProcessMaterial_15ig2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_3wq21")
}

[node name="narrator" parent="CanvasLayer" instance=ExtResource("1_pu5lm")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -216.0
offset_top = -172.0
offset_right = 217.0
offset_bottom = -66.0
grow_vertical = 1
script = ExtResource("2_4gexm")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/narrator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake]Enough is enough!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="automation" parent="." instance=ExtResource("4_3wq21")]
offset_left = 1286.0
offset_top = 370.0
offset_right = 1794.0
offset_bottom = 680.0
script = ExtResource("5_up2ix")

[node name="header" parent="automation" instance=ExtResource("4_3wq21")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 71.0
grow_vertical = 1

[node name="title" type="Label" parent="automation/header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "NextFool Automatic [v3.2.3]"
label_settings = SubResource("LabelSettings_jv23o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="automation/header"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.1903763
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.09019608)

[node name="Button" type="Button" parent="automation/header"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="body" type="Control" parent="automation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="automation/body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = -28.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=#777]withName: [color=#fff]COUNT {

	[color=#ffb629]cpus = 1[color=#fff]

}"

[node name="cpus" parent="automation/body/RichTextLabel" instance=ExtResource("4_3wq21")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 3.0
offset_top = 60.0
offset_right = 43.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1

[node name="ColorRect" type="ColorRect" parent="automation/body/RichTextLabel/cpus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.81960785, 0.43529412, 0, 1)

[node name="Label" type="Label" parent="automation/body/RichTextLabel/cpus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_up2ix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="sandbox" parent="." instance=ExtResource("5_jv23o")]
self_modulate = Color(1, 0.7137255, 0.16078432, 1)
offset_left = 82.0
offset_top = 275.0
offset_right = 1137.0
offset_bottom = 802.0
script = ExtResource("6_bsf7d")

[node name="header" parent="sandbox" instance=ExtResource("5_jv23o")]
self_modulate = Color(0.81960785, 0.43529412, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 69.19038
metadata/_edit_use_anchors_ = true

[node name="d9patch" parent="sandbox/header" instance=ExtResource("4_3wq21")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="title" type="Label" parent="sandbox/header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Eco-Void Sandbox Utility [v1.3-1]"
label_settings = SubResource("LabelSettings_jv23o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="sandbox/header"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.1903763
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.09019608)

[node name="Button" type="Button" parent="sandbox/header"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="arena" parent="sandbox" instance=ExtResource("5_jv23o")]
self_modulate = Color(1, 0.7137255, 0.16078432, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.9981025
offset_left = 6.0
offset_top = 72.53829
offset_right = -6.0
offset_bottom = -6.0
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="d9patch" parent="sandbox/arena" instance=ExtResource("4_3wq21")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ColorRect" type="ColorRect" parent="sandbox/arena"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.4617004
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05882353, 0.02745098, 0, 1)
script = SubResource("GDScript_ncv8y")

[node name="living" type="Node2D" parent="sandbox/arena"]
y_sort_enabled = true

[node name="walls" type="StaticBody2D" parent="sandbox/arena/living"]
visible = false

[node name="left" type="CollisionShape2D" parent="sandbox/arena/living/walls"]
position = Vector2(-4, 227.4617)
shape = SubResource("RectangleShape2D_ncv8y")

[node name="right" type="CollisionShape2D" parent="sandbox/arena/living/walls"]
position = Vector2(1047, 227.4617)
shape = SubResource("RectangleShape2D_ncv8y")

[node name="top" type="CollisionShape2D" parent="sandbox/arena/living/walls"]
position = Vector2(521.5, 1.4617004)
shape = SubResource("RectangleShape2D_a70ce")

[node name="bottom" type="CollisionShape2D" parent="sandbox/arena/living/walls"]
position = Vector2(521.5, 447.4617)
shape = SubResource("RectangleShape2D_a70ce")

[node name="voidling" parent="sandbox/arena/living" instance=ExtResource("8_xhl2a")]
position = Vector2(134, 129.4617)
scale = Vector2(0.5, 0.5)

[node name="voidling2" parent="sandbox/arena/living" instance=ExtResource("8_xhl2a")]
position = Vector2(134, 129.4617)
scale = Vector2(0.5, 0.5)

[node name="voidling3" parent="sandbox/arena/living" instance=ExtResource("8_xhl2a")]
position = Vector2(134, 129.4617)
scale = Vector2(0.5, 0.5)

[node name="voidling4" parent="sandbox/arena/living" instance=ExtResource("8_xhl2a")]
position = Vector2(134, 129.4617)
scale = Vector2(0.5, 0.5)

[node name="voidling5" parent="sandbox/arena/living" instance=ExtResource("8_xhl2a")]
position = Vector2(869, 129.4617)
scale = Vector2(0.5, 0.5)

[node name="voidling6" parent="sandbox/arena/living" instance=ExtResource("8_xhl2a")]
position = Vector2(869, 129.4617)
scale = Vector2(0.5, 0.5)

[node name="voidling7" parent="sandbox/arena/living" instance=ExtResource("8_xhl2a")]
position = Vector2(869, 129.4617)
scale = Vector2(0.5, 0.5)

[node name="voidling8" parent="sandbox/arena/living" instance=ExtResource("8_xhl2a")]
position = Vector2(869, 129.4617)
scale = Vector2(0.5, 0.5)

[node name="voidling9" parent="sandbox/arena/living" instance=ExtResource("8_xhl2a")]
position = Vector2(869, 129.4617)
scale = Vector2(0.5, 0.5)

[node name="destination" parent="sandbox/arena" instance=ExtResource("5_jv23o")]
self_modulate = Color(1, 0.7137255, 0.16078432, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0050000004
anchor_top = 1.013
anchor_right = 1.005
anchor_bottom = 1.013
offset_left = 0.21500015
offset_top = -27.817017
offset_right = -0.21496582
offset_bottom = 0.1829834

[node name="task" type="RichTextLabel" parent="sandbox/arena/destination"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=#777][[color=#aaa]54/db3482d[color=#777]] KY:[color=#bbb]COUNT_OTUS[color=#777] [0%] [color=#ccc]0 of 11"
vertical_alignment = 1

[node name="sample" type="RichTextLabel" parent="sandbox/arena/destination"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_top = 3.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=#777](sample_01.fasta)"
vertical_alignment = 1

[node name="next" type="LinkButton" parent="sandbox/arena/destination"]
layout_mode = 0
offset_left = 992.0
offset_top = 7.0
offset_right = 1041.0
offset_bottom = 23.0
text = "Next >>"
underline = 1

[node name="prev" type="LinkButton" parent="sandbox/arena/destination"]
layout_mode = 0
offset_left = 810.0
offset_top = 7.0
offset_right = 859.0
offset_bottom = 23.0
text = "<< Prev"
underline = 1

[node name="results" parent="." instance=ExtResource("10_7qn4k")]
visible = false
offset_left = 13.0
offset_top = 1039.0
offset_right = 1907.0
offset_bottom = 1071.0

[node name="jellypatch" parent="results" instance=ExtResource("10_7qn4k")]
layout_mode = 1
offset_right = -1863.0
offset_bottom = 0.0

[node name="ColorRect" type="ColorRect" parent="results/jellypatch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23137255, 0, 0.5803922, 1)

[node name="orteil" parent="." instance=ExtResource("10_a70ce")]
position = Vector2(-505, 995)

[connection signal="animation_finished" from="CanvasLayer/ColorRect/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="button_down" from="automation/header/Button" to="automation" method="_on_button_button_down"]
[connection signal="button_up" from="automation/header/Button" to="automation" method="_on_button_button_up"]
[connection signal="mouse_entered" from="automation/header/Button" to="automation" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="automation/header/Button" to="automation" method="_on_button_mouse_exited"]
[connection signal="button_down" from="sandbox/header/Button" to="sandbox" method="_on_button_button_down"]
[connection signal="button_up" from="sandbox/header/Button" to="sandbox" method="_on_button_button_up"]
[connection signal="mouse_entered" from="sandbox/header/Button" to="sandbox" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="sandbox/header/Button" to="sandbox" method="_on_button_mouse_exited"]
