[gd_scene load_steps=5 format=3 uid="uid://c68o5geqlyjt3"]

[ext_resource type="Texture2D" uid="uid://cst12i5c6e5h4" path="res://Graphics/CanvasLayer/g9patch.png" id="1_xe5b3"]
[ext_resource type="Script" uid="uid://dmgxx00lyiioc" path="res://Prefabs/UI/otu_table_cell.gd" id="2_6sgne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gmj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6sgne"]

[node name="otu_table_cell" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xe5b3")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_6sgne")

[node name="TextEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_7gmj1")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6sgne")
alignment = 1
